<div class="page">

	<div class="panel panel-default">
		<div class="panel-heading">
			<strong><span class="glyphicon glyphicon-th"></span>
				Generate</strong>
		</div>
		<div class="panel-body padding-lg" ng-controller="GenerateCtrl">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">

					<div class="row">
						
						<div class="col-sm-12">
				
							<form>
								<div class="row">



									<div class="btn-group">
										<button type="button" class="btn btn-primary"
											ng-click="parse()">Submit</button>

										<input type="file" id="file" name="file"
											class="btn btn-primary" />
										<button type="button" ng-click="add()" class="btn btn-primary">Load
											Plugin</button>
									</div>
								</div>
							</form>
						</div>



					</div>

				</div>
			</div>
		</div>
	</div>
</div>
