# aopoller

./: Dockerfile  README.md  custom-extractors.xml  docker-compose.yml  pom.xml  test.xml
src/main/java/com/maintainapps/module/schema/: AttributeType.java  ConcatType.java  Config.java  ConstantType.java  DecodeType.java  DefaultType.java  DocumentType.java  ExprType.java  ExtractToType.java  FetchType.java  FieldType.java  FieldValueType.java  FirstType.java  ForEachType.java  FragmentType.java  FunctionType.java  LastType.java  LinkType.java  MatchModeType.java  ObjectFactory.java  OutlinksType.java  ProcessType.java  ProcessorType.java  RawType.java  ReplaceType.java  ResolveType.java  SingleFunctionType.java  SizeType.java  TextType.java  TrimType.java  TruncateType.java  TypeType.java  UrlType.java  package-info.java
src/main/java/com/maintainapps/modules/: AvailoffersPollerApplication.java  AvailoffersSecurityConfig.java  RestTemplateConfig.java  ServletInitializer.java
src/main/java/com/maintainapps/modules/services/: GenDataService.java  GeneratePluginService.java  JobService.java  ParserService.java
src/main/java/com/maintainapps/modules/util/: AvailOffersVO.java  CommandVO.java  ExportFilterVO.java  ExportVO.java  HostVO.java  ParserVO.java  ResponseVO.java  StoreHippoVO.java  UrlVO.java  WordpressVO.java
src/main/resources/: application-dev.properties  application.properties  custom-extractors.xml
src/main/resources/static/: carousel.css  generate.html  index.html  parser.html  test.html
src/main/resources/static/app/custom/generator/: gendata.html  jobs.html
src/main/resources/static/app/custom/parser/: generate.html  parsers.html
src/main/resources/static/app/layout/: header.html  sidebar.html
src/main/resources/static/app/table/: dynamic.html
src/main/resources/static/app/ui/: components.html
src/main/resources/static/scripts/: app.js  ui.js  vendor.js
src/main/resources/static/scripts/custom/: common.js  gendata.js  generate.js  jobs.js  parser.js
src/main/resources/static/styles/: main.css
