selenium.path=${SELENIUM_PATH}
server.host=localhost
server.port=9044
nutchhost=${NUTCH_URL}
solrhost=${SOLR_URL}
pluginpath=${PLUGIN_PATH}
pluginxsdpath=${PLUGIN_XSD_PATH}
server.servlet.context-path=/dashboard