server.host=localhost
server.port=8080
selenium.path=http://localhost:4444/wd/hub
nutchhost=http://localhost:9045
pluginpath=C:/Users/USER/Downloads/nutch-solr-important/salamaath-books/nutch/custom-extractors.xml
pluginxsdpath=C:/Users/USER/git/availoffers/availoffers-poller/extractors.xsd
solrhost=http://server.raziqtechnologies.com/data/solr
server.servlet.context-path=/dashboard
