<!DOCTYPE html>
<html lang="en">
<head>
<title>Parser Generator</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="carousel.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="waltzerjs.min.js"></script>
<style>
/* Make the image fully responsive */
.carousel-inner>.item>img {
	min-height: 300px;
	max-height: 300px;
	width: 100%;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>

<script>
	var app = angular.module("myApp", []);
	app
			.controller(
					'formCtrl',
					function($scope, $http) {
						
						$scope.add = function() {
							var f = document.getElementById('file').files[0], r = new FileReader();

							r.onloadend = function(e) {
								var data = e.target.result;
								$scope.request = JSON.parse(data);
								
								$scope.generate($scope.request);
							}

							r.readAsBinaryString(f);
						}

						$scope.load = function() {
							var response = $scope.request;
							// if this response is coming through http call than make condition according to http response.statusCode
							//check response is undefined, null or empty
							if (typeof response == 'undefined'
									|| response == null || response == "")
								return;

							var link = document.createElement("a");
							link.download = "data.json";
							var data = "text/json;charset=utf-8,"
									+ encodeURIComponent(JSON
											.stringify(response));
							link.href = "data:" + data;
							link.click();
						};

						$scope.generate = function(request) {

							$http
									.post("/plugin/generate", request, null)
									.then(
											function(responsexml) {

												console.log(responsexml.data);
												
											});

						}
						
						$scope.dowloadfile = function(request){
							//var response = responsexml.data;
							//if (typeof response == 'undefined'
							//	|| response == null || response == "")
							//return;

							//var link = document.createElement("a");
							//link.download = "plugin.xml";
							//var data = "application/xml;charset=utf-8,"
							//		+ encodeURIComponent(JSON
							//				.stringify(response));
							//link.href = "data:" + data;
							//link.click();
							
						}
					});

	
</script>

</head>
<body ng-app="myApp">

	<div class="jumbotron text-center">
		<h1>Parser Generator</h1>
		<p>Build the generator</p>
		
	</div>

	<div class="container" ng-controller="formCtrl">
		<div class="row">
			<div class="col-sm-12">
				<form>
				
					<div class="form-group">
						<label for="jsmode">Seeds:</label></br><textarea ng-mode="request.seeds" style="width:100%;height:200px"></textarea>
							
					</div>
				</form>
			</div>
			<div class="col-sm-12">
				<h3>Product Selector</h3>
				<form>
					<div class="row">

						


					<button type="button" class="btn btn-primary" ng-click="parse()">Submit</button>
					
					<input type="file" id="file" name="file" class="btn btn-primary"/>
					<button type="button" ng-click="add()" class="btn btn-primary">Load Plugin</button>
					</div>
				</form>
			</div>

		

		</div>
	</div>

</body>

</html>
